{
  "name": "tee-time-notifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude 'dist/**'"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^5.4.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
